
Cancel = Cancel

CommonBar.Button = FileClose
CommonBar.Name   = Common

File.Menu                  = FileExit
File.MnemonicKey           = F
File.Text                  = File

FileExit.MnemonicKey = X
FileExit.Text        = Exit

HelpSubmitBug.MnemonicKey = S
HelpSubmitBug.Text        = Submit bug

MenuBar = Tools, Help

ModelOption.MnemonicKey = O
ModelOption.Text        = Option

ModelPropertyFile.Text = PropertyFile

OK = OK

ToolBar = CommonBar,ToolsBar

Tools.Menu                    = Setting
Tools.MnemonicKey             = T
Tools.Text                    = Tools

Setting.Text = Setting

Help.Menu                 = HelpSubmitBug
Help.MnemonicKey          = H
Help.Text                 = Help

HelpAbout.AcceleratorKey = F1
HelpAbout.MnemonicKey    = A
HelpAbout.Text           = About JToolpad

HelpHomepage.MnemonicKey = H
HelpHomepage.Text        = Homepage

HelpSubmitBug.MnemonicKey = S
HelpSubmitBug.Text        = Submit bug

View.Menu                                                                      = ViewToolBar,ViewStatusBar,-,ViewLookAndFeel
View.MnemonicKey                                                               = V
View.Text                                                                      = View

ViewStatusBar.MnemonicKey = S
ViewStatusBar.Text        = StatusBar

ViewToolBar.MnemonicKey = T
ViewToolBar.Text        = ToolBar

Window.Menu                = WindowMaximize,WindowMinimize,WindowCasecade,-,WindowWindows
Window.MnemonicKey         = W
Window.Text                = Window

WindowMaximize.MnemonicKey = A
WindowMaximize.Text        = Maximize

WindowMinimize.MnemonicKey = M
WindowMinimize.Text        = Minimize

WindowWindows.MnemonicKey = W
WindowWindows.Text        = Windows
